[33mcommit efb18d204d93014b8a1e8d78b4151561042aeedc[m
Author: AnDeacracht <dmaxmueller@gmail.com>
Date:   Thu Aug 24 13:49:37 2017 +0200

    Renamed stuff, fixed Main

[33mcommit ae6e5db9e05508816e397a30effe9ca062fc7ccc[m
Author: AnDeacracht <dmaxmueller@gmail.com>
Date:   Thu Aug 24 13:39:28 2017 +0200

    Working things out with the new structure

[33mcommit 1ae3bad935921cdabc2260d478a8c0a929a1c24b[m
Author: AnDeacracht <dmaxmueller@gmail.com>
Date:   Thu Aug 24 13:30:25 2017 +0200

    New project structure

[33mcommit a081be81786df3e46cc04e454c1b8171b435def2[m
Author: AnDeacracht <dmaxmueller@gmail.com>
Date:   Wed Aug 23 12:45:56 2017 +0200

    Sidebar layout

[33mcommit 642a3009f427b6a9ed4beec6f2bc8e8b6431523d[m
Author: AnDeacracht <dmaxmueller@gmail.com>
Date:   Wed Aug 23 11:14:03 2017 +0200

    Button styling

[33mcommit 3f4034de656864760d705ba3b144ed43c60aefea[m
Author: AnDeacracht <dmaxmueller@gmail.com>
Date:   Wed Aug 23 11:08:31 2017 +0200

    Sidebar

[33mcommit abfca241d34b5e0c8c67d52fccb76167eb3171df[m
Author: AnDeacracht <dmaxmueller@gmail.com>
Date:   Wed Aug 23 00:27:32 2017 +0200

    Deleted HTML and CSS mockup

[33mcommit a39537883806e80152b15b40ee4c2058ca108216[m
Author: AnDeacracht <dmaxmueller@gmail.com>
Date:   Wed Aug 23 00:23:16 2017 +0200

    more cleanup

[33mcommit f693df6cefb5a1f0df4d057bddd49066e494e7ff[m
Author: AnDeacracht <dmaxmueller@gmail.com>
Date:   Tue Aug 22 23:33:00 2017 +0200

    Cleanup

[33mcommit 0d26380977ccbee6b65ce03e6691c7e2d70ca620[m
Author: AnDeacracht <dmaxmueller@gmail.com>
Date:   Tue Aug 22 23:16:45 2017 +0200

    Coloured cells

[33mcommit 861a658e0e35eec11218fd6012b94527f0d35067[m
Author: AnDeacracht <dmaxmueller@gmail.com>
Date:   Tue Aug 22 21:24:58 2017 +0200

    Removed borders.

[33mcommit 7d7f6011ec2fe5033d9d40246479d26300d53e58[m
Author: AnDeacracht <dmaxmueller@gmail.com>
Date:   Tue Aug 22 20:12:49 2017 +0200

    Playing field complete

[33mcommit 0da4146bfa46f79914f0ec1aaf7fd664794f7688[m
Author: AnDeacracht <dmaxmueller@gmail.com>
Date:   Tue Aug 22 13:54:25 2017 +0200

    Renamed stuff.

[33mcommit 4ad4ad5a5136485a9894f6e71872aa0dfcb92808[m
Author: AnDeacracht <dmaxmueller@gmail.com>
Date:   Tue Aug 22 13:43:22 2017 +0200

    Yet better readme

[33mcommit 8672f4ad69e8e28f84f53fa2dc6f6472037dc099[m
Author: AnDeacracht <dmaxmueller@gmail.com>
Date:   Tue Aug 22 13:29:10 2017 +0200

    Better readme

[33mcommit 002a01e97ad60c4d846c03f95e3354bc69bdc874[m
Author: AnDeacracht <dmaxmueller@gmail.com>
Date:   Tue Aug 22 13:22:38 2017 +0200

    Goals, streamlining

[33mcommit 3ccbbdff81edff43747ba46e35ce55902d8ff4e2[m
Merge: f686c85 cb231f0
Author: AnDeacracht <dmaxmueller@gmail.com>
Date:   Tue Aug 22 00:46:43 2017 +0200

    Merge branch 'master' of https://github.com/AnDeacracht/FFP-2017

[33mcommit f686c85eb2c5be7653e7c18d21d15113797cea53[m
Author: AnDeacracht <dmaxmueller@gmail.com>
Date:   Tue Aug 22 00:41:03 2017 +0200

    Loadsa new stuff

[33mcommit cb231f0d58634869115bad56f7c982da8fd014f9[m
Author: David Mueller <muellerda@merelava.pms.ifi.lmu.de>
Date:   Mon Aug 14 15:27:35 2017 +0200

    just testing

[33mcommit 349f53fc90efec4c6f23bea75101d4d23fc70bf4[m
Author: AnDeacracht <dmaxmueller@gmail.com>
Date:   Sun Aug 13 20:34:26 2017 +0200

    First steps

[33mcommit 99d4f0580f86e7471c0aba30db5c32f4863bdff7[m
Author: David <dmaxmueller@gmail.com>
Date:   Sun Aug 13 20:32:54 2017 +0200

    Initial commit
