$(function() {

    init();

    function prettify(data) {
        return {
            currentColour : data.activePlayer.colour,
            activePlayer : data.activePlayer,
            rollsLeft : data.rollsLeft,
            players : data.players.map((playerArray) => playerArray[1]),
            currentRoll : data.currentRoll,
            waitingForMove : data.waitingForMove
        };
    }

    //SUCKS

    function setFields(player) {
        let playerClasses = `${player.colour} ${player.colour}-field-cell`;
        let nonGoalFields = player.occupiedFields.filter((field) => !(field.includes("goal")));
        nonGoalFields.forEach(field => {
            $(`#${field}`).addClass(playerClasses);
        });
    }

    function setGoal(player) {
        let playerColourClass = `${player.colour}`;
        let playerGoalCellClass = `${playerColourClass}-goal`;
        let occupiedGoalFields = player.occupiedFields.filter((field) => field.includes("goal"));
        $(`.${playerColourClass}-goal-cell`).addClass(playerGoalCellClass).removeClass(playerColourClass);
        occupiedGoalFields.forEach(field => {
            $(`#${field}`).addClass(playerColourClass);
        });
    }

    function cleanHouse(player) {
        let playerHouseCells = $(`.${player.colour}-house-cell`);
        playerHouseCells.each((index) => {
            if (index < player.inHouse) {
                $(`#house-${player.colour}-${index + 1}`).addClass(player.colour);
            }
        });
    }

    function setMoveHandler(fieldId) {
        let routeString = "/move/" + fieldId;
        $(`#${fieldId}`).on("click", () => {
            console.log("Clicked field has ID:")
            console.log(fieldId);
            $.get(routeString).then(res => {
                let data = prettify(res)
                handleResponse(data)
                if (!data.waitingForMove) {
                    $(".rollbutton").prop("disabled", false).removeClass("disabled-button");
                }
            });
        });
    }


    function showRoll(roll) {
        return roll === 0 ? "" : roll
    }

    function handleResponse(data) {

        console.log(data);

        $(".die").children().first().fadeOut(100, () => {
            $(".die").html(`<h1 class="roll-value">${showRoll(data.currentRoll)}</h1>`)
        });
        $("#turn").removeClass().addClass(`${data.activePlayer.colour}`)
        $(".field-cell").off().removeClass("red red-field-cell blue blue-field-cell green green-field-cell yellow yellow-field-cell")
        $(".goal-cell").off().removeClass("red red-goal blue blue-goal green green-goal yellow yellow-goal")
        $(".house-cell").removeClass("red red-field-cell blue blue-field-cell green green-field-cell yellow yellow-field-cell")

        if (data.waitingForMove) {
            $(".rollbutton").prop("disabled", true).addClass("disabled-button")
            attachMoveTriggers(data)
        }

        data.players.forEach(player => {
            cleanHouse(player);
            setFields(player);
            setGoal(player);
        });
    }

    function attachMoveTriggers(data) {
        data.activePlayer.occupiedFields.forEach(field => setMoveHandler(field))
    }

    function init() {

        console.log("we're initialised");

        $("#1").addClass("start-field");
        $("#11").addClass("start-field");
        $("#21").addClass("start-field");
        $("#31").addClass("start-field");

        $.get("@{QuestionR $ DB.toSqlKey 1}").then(data => alert(data));

        $.get("@{InitR}").then(data => handleResponse(prettify(data)));

        $(".rollbutton").on("click", () => {
            $.get("@{RollR}").then(data => handleResponse(prettify(data)));
        });
    }
});