
body {
  box-sizing: border-box;
  display: flex;
  padding-top: 50px;
  background: linear-gradient(left top, saddlebrown, sienna);
}

.cell-row-wrapper {
  box-sizing: border-box;
  display: flex;
}

.cell-column-wrapper {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.cell {
  border: 2px solid black;
  border-radius: 100px;
  width: 50px;
  height: 50px;
}

.centre {
  width: 100px;
}

.cell-link-horizontal {
  width: 25px;
  height: 50px;
  display: flex;
  flex-flow: column;
}

.cell-link-vertical {
  width: 50px;
  height: 25px;
  display: flex;
  flex-flow: row;
}

.cell-link-top-div {
  border-bottom: 1px solid black;
  height: 25px;
  width: 25px;
}

.cell-link-bottom-div {
  border-top: 1px solid black;
  height: 25px;
  width: 25px;
}

.cell-link-left-div {
  border-right: 1px solid black;
  height: 25px;
  width: 25px;
}

.cell-link-right-div {
  border-left: 1px solid black;
  height: 25px;
  width: 25px;
}

.field-cell {
  background-color: white;
}

.field-part {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
}


.field-part-horizontal {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
}

.invisible {
  visibility: hidden;
}

.part-row {
  display: flex;
  justify-content: space-between;
}

.goal-row {
  display: flex;
  justify-content: center;
  align-items: center;
}

.house {
  display: flex;
  flex-wrap: wrap;  
  height: 100%;
}

.house-top {
	flex-flow: column;
}

.house-bottom {
  flex-direction: column-reverse;
}

.house-cell {
  box-shadow: 0px 0px 0px 2px black inset;
  margin: 5px;
  background-color: white;
}

.slogan {  
  display: flex;
  flex-flow: column;
  justify-content: center;
}

.slogan h1 {
  font-size: 30px;
  font-family: Arial;
}

.playing-field {
  display: flex;
  padding: 50px 15px 50px 50px;
  margin-left: 15%;
  margin-right: 15%;
  border-radius: 10px;
  border: 4px ridge goldenrod;
  box-shadow: 10px 10px 13px -6px rgba(0,0,0,0.75);
  background-color: #fef6ee;
}

.field-part-wrapper {
  display: flex;
  justify-content: center;
  width: 100%;
}

.section-wrapper {
  display: flex;
  flex-wrap: wrap;
  margin-left: 50px;
}

.field-part-wrapper-horizontal {
  display: flex;
  justify-content: space-around;
}

.blue-goal {
  background-color: #99b3ff;
}

.blue, .blue-field-cell {
  background-color: #0033cc;
}

.green-goal {
  background-color: #adebad;
}

.green, .green-field-cell {
  background-color: #33cc33;
}


.yellow-goal {
  background-color: #ffffb3;
}

.yellow, yellow-field-cell {
  background-color: #ffff00;
}

.red-goal {
  background-color: #ffb3b3;
}

.red, red-field-cell {
  background-color: #ff0000;
}

.white {
  background-color: white;
}

.die {
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid black;
  border-radius: 10px;
  margin: 10px;
  height: 150px;
  width: 150px;
}


#turn {
  border-radius: 10px;
  margin: 10px;
  height: 100px;
  width: 150px;
}

.rollbutton {
  background-color: darkslategray;
  color: white;
  border-radius: 10px;
  margin: 10px;
  height: 100px;
  width: 150px;
  font-size: 35px;
}

.roll-value {
  font-size: 60px;
  font-family: Arial;
}

.rollbutton:focus {
  outline: none;
}

.disabled-button {
  background-color: #444444;
  color: #222222;
  outline: none;
}

.sidebar {
  border: 1px solid brown;
  border-radius: 10px;
  padding-left: 25px;
  padding-right: 25px;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-around;
  background-color: #e6ccb3;
}

.sidebar-row {
  display: flex;
  flex-flow: column;
  align-items: center;
}

.sidebar-row h1 {
  font-family: Arial;
  font-size: 20px;
}

.start-field {
  box-shadow: 0px 0px 0px 2px black inset;
}

.question {
  text-align: center;
  margin-top: 5px; 
}

.answers-container {
  display: flex;
  justify-content: space-around;
  height: 40px;
  margin-top: 30px;
  margin-bottom: 20px;
}

.answer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 60px;
  padding: 10px;
}

.answer:hover {
  background-color: #bbbbbb;
  border-radius: 15px;
  cursor: pointer;
}

.answertext {
  font-weight: bold;
  font-size: 20px;
  padding: 10px;
  display: flex;
  justify-content: center;
}

.no-close .ui-dialog-titlebar-close {
  display: none;
}

.ui-widget-header {
  border: none;
  background: none;
}

.ui-dialog {
  border-radius: 25px;
  border: 2px ridge darkslategray !important;
  background: linear-gradient(to bottom right, #ffffff, #cccccc);
}