$(function() {

    function prettify(data) {
        return {
            currentColour : data.activePlayer.colour,
            activePlayer : data.activePlayer,
            rollsLeft : data.rollsLeft,
            players : data.players.map(playerArray => playerArray[1]),
            currentRoll : data.currentRoll,
            waitingForMove : data.waitingForMove
        }
    }

    function setFields(player) {
        $(`.field-cell`).removeClass(player.colour);
        let fields = player.occupiedFields;
        fields.forEach(field => {
            $(`#${field}`).addClass(`${player.colour} ${player.colour}-field-cell`)
        });
    }

    function setMoveHandler(fieldId) {
        let routeString = "/move/" + fieldId
        $(`#${fieldId}`).on("click", () => {
            $.get(routeString).then(res => handleResponse(prettify(res)))
            $(".rollbutton").prop("disabled", false).removeClass("disabled-button")
        })
    }

    function cleanHouse(player) {
        let playerHouseCells = $(`.${player.colour}-house-cell`);
        playerHouseCells.each((index) => {
            if (index >= player.inHouse) {
                $(`#house-${player.colour}-${index + 1}`).removeClass(player.colour).addClass("white");
            }
        })
    }

    function showRoll(roll) {
        return roll // === 0 ? "" : roll
    }

    function handleResponse(data) {
        $(".die").children().first().fadeOut(100, () => {
            $(".die").html(`<h1 class="roll-value">${showRoll(data.currentRoll)}</h1>`)
        });
        $("#turn").removeClass().addClass(`${data.activePlayer.colour}`)
        data.players.forEach(player => {
            setFields(player)
            cleanHouse(player)
        });
    }

    function attachMoveTriggers(data) {
        data.activePlayer.occupiedFields.forEach(field => setMoveHandler(field))
    }

    function init() {

        $("#1").addClass("start-field")
        $("#11").addClass("start-field")
        $("#21").addClass("start-field")
        $("#31").addClass("start-field")

        $.get("@{InitR}").then(data => handleResponse(prettify(data)));

        $(".rollbutton").on("click", () => {
            $.get("@{RollR}").then(data => {
                console.log("got data from click")
                let cleanData = prettify(data);
                handleResponse(cleanData);
                console.log(cleanData)
                console.log(cleanData.currentRoll)
                console.log(cleanData.waitingForMove)
                if (cleanData.waitingForMove) {
                    $(".rollbutton").prop("disabled", true).addClass("disabled-button")
                    attachMoveTriggers(cleanData)
                }
            });
        });

    }

    init();

});
