$(function() {

    function prettify(data) {
        return {
            turn : data.turn.toLowerCase(),
            rollsAllowed : data.rollsAllowed,
            players : data.players.map(playerArray => playerArray[1])
        }
    }

    function setFields(player) {
        let fields = player.occupiedFields;
        fields.forEach(field => {
            $(`#${field}`).removeClass("white").addClass(player.colour);
        });
    }

    function cleanHouse(player) {
        let playerHouseCells = $(`.${player.colour}-house-cell`);
        playerHouseCells.each((index) => {
            if (index >= player.inHouse) {
                $(`#house-${player.colour}-${index + 1}`).removeClass(player.colour).addClass("white");
            }
        })
    }

    function handleResponse(data) {
        let cleanData = prettify(data);
        console.log(cleanData);
        cleanData.players.forEach(player => {
            setFields(player)
            cleanHouse(player)
        });
    }

    function init() {

        $("#1").addClass("start-field")
        $("#11").addClass("start-field")
        $("#21").addClass("start-field")
        $("#31").addClass("start-field")

        $.get("@{TurnR}")
            .then(data => $(".turn").addClass(data));

        $(".rollbutton").on("click", () => {
            $.get("@{AdvanceR}").then(data => handleResponse(data))
        });

    }

    init();

});
